# Don't add `/` after the URL
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost"
NEXT_PUBLIC_SHOP_URL="http://localhost:3003"

# Application Mode and Authentication key
# development or production
APPLICATION_MODE=production


NEXT_PUBLIC_AUTH_TOKEN_KEY=AUTH_CRED

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilang then follow this doc -> https://chawkbazar-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# pusher config
# 'log', 'pusher', 'null', 'redis'
NEXT_PUBLIC_API_BROADCAST_DRIVER=pusher
# true or false
NEXT_PUBLIC_PUSHER_DEV_MOOD=false
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER='ap2'
NEXT_PUBLIC_BROADCAST_AUTH_URL="${NEXT_PUBLIC_REST_API_ENDPOINT}/broadcasting/auth"

# Channel name from PHP
NEXT_PUBLIC_STORE_NOTICE_CREATED_CHANNEL_PRIVATE=private-store_notice.created
NEXT_PUBLIC_ORDER_CREATED_CHANNEL_PRIVATE=private-order.created
NEXT_PUBLIC_MESSAGE_CHANNEL_PRIVATE=private-message.created

# Event name from PHP
NEXT_PUBLIC_STORE_NOTICE_CREATED_EVENT=store.notice.event
NEXT_PUBLIC_ORDER_CREATED_EVENT=order.create.event
NEXT_PUBLIC_MESSAGE_EVENT=message.event


# App version

NEXT_PUBLIC_VERSION="6.4.0"
